@import '@styles/index.scss';

.card {
    height: 350px;
    width: 350px;
    max-width: 50dvw;
    max-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: pink;
    // background: linear-gradient(rgba($seventh, 1), rgba($seventh, 1));
    border: 4px solid rgba($second, 0.3);

    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: relative;
    cursor: pointer;
    transition: 250ms;
    transform-style: preserve-3d;
    transform: perspective(1000px) translate(0deg);

    h3 {
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        color: white;
    }

    font-size: 1rem;
    font-weight: 400;
    color: white;

    .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: min(50px, 2dvh) min(30px, 2dvw);
    }

    .front {
        transform: rotateY(0deg);
    }

    .back {
        transform: rotateY(0deg);
        display: none;
    }
}

.flipped {
    background: rgba($ninth, 1);
    border: 1px solid rgba($ninth, 0.3);
    transform: rotateY(-180deg);

    .front {
        display: none;
    }

    .back {
        transform: rotateY(-180deg);
        display: flex;
    }

}

.loading {
    color: white;
    width: 350px;
    text-align: center;
    margin: 20px auto;
}

@media (max-width: 768px) {
    .card {
        height: 250px;
        width: 250px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }
}